<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jg.aplikacjapogodowa.MainActivity"
    android:background="@drawable/orange_gradient"
    android:id="@+id/mainView">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primaryOrange"
        android:orientation="horizontal"
        android:id="@+id/line_1">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:text="City"
            android:textSize="20sp"
            android:lines="1"
            android:textColor="@android:color/white"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout android:layout_width="220dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_below="@+id/line_1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        android:id="@+id/circle"
        >

        <ImageView android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:id="@+id/weatherIcon"
            android:layout_marginLeft="30dp"
            />

        <TextView android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:text="Miercles"
            android:textColor="@android:color/white"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/dateText"
            android:textStyle="bold"
            />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather"
            android:textSize="20sp"
            android:id="@+id/weatherDescrip"
            android:layout_marginRight="47dp"
            android:layout_marginLeft="47dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:lines="3"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line_1"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/cicle_2">

        <TextView android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="27sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="17dp"
            android:textColor="@android:color/white"
            android:lines="1"
            android:id="@+id/temp_A"/>

    </LinearLayout>

    <ImageView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/harddOrange"
        android:layout_below="@id/circle"
        android:layout_marginTop="25dp"
        android:id="@+id/Line_IMG1"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/mainContainer"
        android:layout_below="@+id/circle"
        >


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Line_4"
            >
            <ImageView android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/d03"/>
            <ImageView android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/windicon"
                android:layout_marginLeft="10dp"/>

            <ImageView android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/pressureicon"
                android:layout_marginLeft="20dp"/>

            <ImageView android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/humidityicon"/>

            <ImageButton android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/down_shape"
                android:layout_marginTop="7dp"
                android:id="@+id/expandView"
                android:layout_marginLeft="-15dp"
                />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Line_2"
            >
            <TextView android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/clouds"
                android:text="Clouds"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:lines="1"
                android:layout_marginLeft="15dp"
                />
            <TextView android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textSize="20sp"
                android:id="@+id/speed"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:lines="1"
                android:layout_marginLeft="10dp"
                />

            <TextView android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textSize="20sp"
                android:id="@+id/pressure"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:lines="1"
                />



            <TextView android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="20sp"
                android:id="@+id/humidity"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:lines="1"
                />



        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/temp_max"/>

            <ImageView android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/temp_min"/>


            <ImageView android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/sunrice_icon"/>


            <ImageView android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/sun_icon"/>


            <ImageView android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/night_icon"/>




        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textSize="20sp"
                android:id="@+id/tempMax"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />

            <TextView android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Min"
                android:textSize="20sp"
                android:id="@+id/tempMin"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />


            <TextView android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Morn"
                android:textSize="20sp"
                android:id="@+id/tempMorn"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <TextView android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textSize="20sp"
                android:id="@+id/tempDay"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <TextView android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Night"
                android:textSize="20sp"
                android:id="@+id/tempNight"
                android:layout_marginTop="10dp"
                android:lines="2"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>





    <ImageView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/harddOrange"
        android:layout_below="@id/mainContainer"
        android:id="@+id/Line_IMG2"

        />







    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/lvItems"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        tools:context=".MainActivity"
        android:layout_below="@+id/mainContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="45dp"
        />


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/loadinfGray"
        android:id="@+id/LoadingView"
        android:orientation="vertical">

        <ProgressBar android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="125dp"/>

        <TextView android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Loading..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"/>

    </LinearLayout>


</RelativeLayout>
