<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.example.jg.aplikacjapogodowa.PlotActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Prognoza godzinowa"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_temp_hum"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="11dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_press_cloud"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="11dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph_wind"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="11dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
